<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT30.004S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT30.004S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" lang="eng" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="239252" width="160" height="90">
<BaseURL>sample_video_90p_250k_cued.webm</BaseURL>
<SegmentBase
  indexRange="780713-780953">
<Initialization
  range="0-247" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="540792" width="320" height="180">
<BaseURL>sample_video_180p_500k_cued.webm</BaseURL>
<SegmentBase
  indexRange="1810731-1810972">
<Initialization
  range="0-248" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="999996" width="640" height="360">
<BaseURL>sample_video_360p_750k_cued.webm</BaseURL>
<SegmentBase
  indexRange="3364061-3364303">
<Initialization
  range="0-249" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1234737" width="640" height="360">
<BaseURL>sample_video_360p_1000k_cued.webm</BaseURL>
<SegmentBase
  indexRange="4127724-4127966">
<Initialization
  range="0-249" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="2269175" width="1280" height="720">
<BaseURL>sample_video_720p_1500k_cued.webm</BaseURL>
<SegmentBase
  indexRange="7398110-7398352">
<Initialization
  range="0-249" />
</SegmentBase>
</Representation>
<Representation id="5" bandwidth="4401028" width="1920" height="1080">
<BaseURL>sample_video_1080p_3000k_cued.webm</BaseURL>
<SegmentBase
  indexRange="14055823-14056065">
<Initialization
  range="0-249" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="6" bandwidth="108550">
<BaseURL>sample_audio_128k_cued.webm</BaseURL>
<SegmentBase
  indexRange="418533-418675">
<Initialization
  range="0-7009" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
